<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jake Rorrer | Designer &amp; Illustrator</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,800,700|Changa+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Jake Rorrer</h1>
        <h2>Designer &amp; Illustrator</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html" class="selected">Portfolio</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section>
        <ul id="gallery";>
          <li>
            <a href="img/chris-and-alicia-June-2014---color.png">
              <img src="img/chris-and-alicia-June-2014---color.png" alt="">
              <p>Experimentation with color and texture.</p>
            </a>  
          </li>
          
          <li>
            <a href="img/Henry Yell 2-12x12in.png">
              <img src="img/Henry Yell 2-12x12in.png" alt="">
              <p>Playing with blend modes in Photoshop.</p>
            </a>  
          </li>
          
          <li>
            <a href="img/Sketch1616284.png">
              <img src="img/Sketch1616284.png" alt="">
              <p>Trying to create 80's style of glows.</p>
            </a>  
          </li>
          
          <li>
            <a href="img/Sketch5364634.png">
              <img src="img/Sketch5364634.png" alt="">
              <p>Drips created using Photoshop brushes.</p>
            </a>  
          </li>
          
          <li>
            <a href="img/numbers-12.jpg">
              <img src="img/numbers-12.jpg" alt="">
              <p>Creating shapes using repitition.</p>
            </a>  
          </li>    
        </ul>
      </section>
      <footer>
        <a href="http://twitter.com/jdrorrer"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
        <a href="http://facebook.com/jakerorrer"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
        <p>&copy; 2014 Jake Rorrer.</p>
      </footer>
    </div>
  </body>
</html>